@import url(https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    box-shadow: 0px 1px 10px rgb(233, 226, 226);
    width: auto;


}



.logo{
    width: 70px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -.4rem;
    font-size: 22px;
    font-family: cursive
}
.nav-items{
    font-size: 17px;
    display: flex;
    gap: 2rem;
    padding: 0 5rem;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{ 
     transition: .7s;
    font-weight: bold ;
}

.hero-sec{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 3.8rem auto;
    padding: 0 10rem 0 5rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 6em;
    color: rgb(199, 192, 192);
    bottom: -13%;
    left: 4rem;
    font-family: cursive ;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    text-shadow: 10px 10px 10px rgb(117, 116, 116);
}
.hero-sec-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.sec{
    color: rgb(232, 8, 8);
    font-style: bold;
    font-family: cursive;
}
.hero-sec-heading{
    font-size: 37px;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-sec-sub-heading{
        font-size: 43px;
    line-height: 45px;
} 
.hero-sec-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 600;
}

.button{
    background-color: tomato;
    width: fit-content;
    color: white;
    padding: .8rem 2.3rem;
    box-shadow: 5px 5px 10px 0px black;
    position: relative;
    z-index: 1;
    font-size: 18px;
    border: solid 2px rgb(134, 29, 10);
}
.button::before{
    content:"";
    background-color: white;
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    transform:scaleX(0);
    transform-origin: left;
    transition:all 1.2s;
    z-index: -1;
    
    
}
.button:hover::before{
    transform:scaleX(1);  
    cursor: grab;    
}
.button:hover{
    color: black;
    border: solid 3px tomato;
}


.hero-sec-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    border: solid 1px rgb(195, 187, 187);
}

.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dot{
    z-index: 9;
    bottom: -3rem;
    right: -2rem;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);

    }
}
.icon-cube{
    z-index: 9;
    top: -1.5em;
    right: -.5em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left: -1rem;
    bottom: -1.2rem;
    animation-name: shake;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shake{
    50%{
        left: 5%;
        bottom: 6%;
    }
}
.icon-zigzag{
    z-index: 9;
    top: -1em;
    left: -2em;
    animation: zigzagAnimation 5s ease-out infinite;
}
@keyframes zigzagAnimation{
    50%{
        left: -10%;
        top: 0;
    }
}
.icon-plus{
    z-index: 9;
    top: -2.5em;
    left: 50%;
    animation: plus 5s ease-in infinite;
}
@keyframes plus{
    50%{
        left: 48%;
        top: -8%;
    }
}


  
.project-sec{
    background-color: rgb(239, 251, 254);
    margin-top: 4rem;
}
.page-header{
    color: darkblue;
    font-size: 70px;
    font-weight: 1000;
    text-align: center;
    padding-top: 20px;
    background-color: rgb(252, 234, 249);
    box-shadow: 0px 3px 7px rgb(140, 139, 139),0px -1px 7px rgb(140, 139, 139);
    text-shadow: 3px 3px 10px rgb(96, 101, 112);
    
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    
}
.project-card{
    width: 35%;
    height: 550px;
    background-image: url(./images/projects/restaurant.jpeg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    border-radius: 1.1rem; 
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    border-radius: 1.1rem;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all .4s;
    z-index: 1;
    border-radius: 1.1rem;
}
.project-card:hover::before{
    transform: scaleX(1);
    border-radius: 1.1rem;
}
.project-number{
    position: absolute;
    font-size: 100px;
    color: white;
    font-weight: 500;
    z-index: 10;
    font-family: cursive;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -21px;
    top: -34px;
}
.upper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.lower{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 1s;
}
.project-content-left{
    left: 0%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
} 
.project-sub-heading{
    width: 85%;
    font-size: 16px;
    font-style: italic;
    bottom: 10%;
}
.button-grp{
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 0.9rem;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: 0.4s;
}
.icon:hover{
    color: tomato;

}
.button-project{
    padding: 0.7rem 1.1rem;
}
.project-card:hover .project-content{
    transform: scale(1.06);
}
#project1{
    background-image: url(./images/projects/restaurant.jpeg);
}
#project2{
    background-image: url(./images/projects/insta.jpeg);
}
#project3{
    background-image: url(./images/projects/advn.jpeg);
}
#project4{
    background-image: url(./images/projects/img.jpeg);
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-faded-text{
    font-size: 10rem;
    font-style: bold;
    font-weight: 900;
    color: rgb(231,231,231);
    bottom: -32%;
    right: -7%;
    user-select: none;
    position: absolute;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobanimation 3s linear infinite;
    transform: translate(-50%, -50%);
    z-index: -5;
    width: 270px;
}
@keyframes blobanimation{
    50%{
        top: 44%;
        left: 36%;
    } 
}
.skills-container{
    background-image: linear-gradient(to right, rgb(206, 206, 252),rgb(248, 204, 211));
}
.skills-logo{
    width: 80px;
    height: 80px;
    transition: all .5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: rgb(217, 78, 53);
    line-height: 50px;
}
.caps{
    font-size: 80px;
}
.skill-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    font-weight: 600;
}
.skill-sub-heading p{
    margin: 15px 0;
}

@media (max-width:1300px){

    .container{
        width: 90%;
    }
    .navbar{
        justify-content: space-between;
    }


    .page-header{
        padding-top: 30px;
        color: tomato;
        text-align: center;
        font: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 35%;
        top: 3rem;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.9;
        bottom: 0;
        left: 0;
        right: 0;
        top: 4.5rem;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        scale: 0.5;
    }
    .project-card:hover .project-content{
        scale: 0.95;
    }
    .upper{
        justify-content: space-evenly;
    }
    .lower{
        justify-content: space-evenly;
    }
}
@media (max-width:1000px){
    .container{
        text-align: center;
    }

    .faded-text{
        width: 100%;
        height: auto;
        left: 0;
        font-size: 4rem;
        text-shadow: 7px 2px 10px rgb(157, 157, 157);
        bottom: -4rem;
    }
    .upper{
        flex-direction: column;
        flex-wrap: wrap;
        gap: 3rem;
    }
    .lower{
        flex-direction: column;
        flex-wrap: wrap;
        gap: 3rem;

    }
    .project-card{
        width: 100%;
        height: 550px;
    }
    .skills-container{
        flex-direction: column;
        display: flex;
        gap: 13px;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }
    .skill-container-left{
        width: 100%;
        gap: 0;
    }
    .skill-sub-heading{
        width: 100%;
    }
    .skill-container-right{
        width: 100%;
        gap: rem;
    }
    .skill-faded-text{
        bottom: 0;
        right: 0
    }

    .contact-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
    }
    .cont-icon{
        flex-wrap: wrap;
    }


}
@media(max-width:670px){
    .navbar{
        flex-direction: column; 
        gap: 1rem;
        width: 100%;
    }
}

@media(max-width:600px){
    .hero-sec{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
    }
    
    .hero-sec-left{
        margin-left: 60%;
    }
    .hero-sec-right{
        margin-left: 60%;
    }
        
}
   

@media(max-width:400px){
    .nav-items{
        flex-direction: column;
        gap: 1rem;
    }
}
@media(max-width:700px){
    .footer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.contact-me-heading{
    color: darkblue;
    font-size: 60px;
    font-weight: 1000;
    text-align: center;
    padding-top: 20px;
    background-color: rgb(232, 234, 243);
    box-shadow: 0px 3px 7px rgb(131, 131, 131),0px -1px 7px rgb(151, 151, 151);
    text-shadow: 3px 3px 10px rgb(96, 101, 112);
}
.contact-content{
    display: flex;
    justify-content: space-around;
}
.contact-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    
}
.hi{
    width: auto;
    border-radius: 11rem;
    box-shadow: 0px 8px 10px rgb(115, 114, 114);
}
.hi:hover{
    transform: scale(0.98);
}
.contact-items{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.cont-header{
    font-size: 20px;
    line-height: 2rem;
}
.contact-sub-heading{
    color: red;
    font-size: 22px;
    font-weight: 600;
    font-style: bold;
    font-family: cursive;
}
.cont-icon{
    display: flex;
    gap: 2rem;
}
#contact-icons{
    font-size: 33px;
}
.i1{
    color: green;
}
.i1:hover{
    transform: scale(1.2);
    background-color: green;
    color: white;
    border-radius: 0.3rem;
}
.i2{
    color: red;
}
.i2:hover{
    transform: scale(1.2);
    background-color: red;
    color: beige;
    border-radius: 0.3rem;
}
.i3{
    color: blue;
}
.i3:hover{
    transform: scale(1.2);
    background-color: blue;
    color: white;
    border-radius: 0.3rem;
}
.i4{
    color: rgb(248, 49, 162);
}
.i4:hover{
    transform: scale(1.2);
    background-color: rgb(248, 49, 162);
    color: white;
    border-radius: 0.3rem;
}
.i5{
    color: rgb(4, 4, 137);
}
.i5:hover{
    transform: scale(1.2);
    background-color: rgb(4,4,137);
    color: white;
    border-radius: 0.3rem;
}
.i6:hover{
    transform: scale(1.2);
    background-color: black;
    color: white;
    border-radius: 0.3rem;
}
.i7{
    color: teal;
}
.i7:hover{
    transform: scale(1.2);
    background-color: teal;
    color: white;
    border-radius: 0.3rem;
}


.footer-container{
    max-width: 100%px;
    margin: 0 auto;
    padding: 3rem 3rem;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    background-color: #343d68;
    position: relative;
    box-shadow: 0px -3px 12px #4b5ba0;
}
#footer-nav a{
    color: white;
}
.faded-txt{
    position: absolute;
    user-select: none;
    font-size: 39px;
    color: #4b5ba0;
    bottom: -10%;
    left: 2rem;
}
.call{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.call-icon{
    font-size: 25px;
}
.ci{
    margin-left: -.6rem;
    font-size: 15px;
    font-family: cursive;
    color: rgb(186, 189, 201);
}

.tc{
    display: flex;
    align-items: end;
    justify-content: end;
    padding-right: -.6rem;
    padding-top: 0rem;
    padding-bottom: 1rem;
    color: #6879cb;
    box-shadow: none;
}

@media(max-width:550px){
    .contact-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-wrap: wrap;
        margin-left: 3%;
        margin-right: 3%;
    }
    .cont-icon{
        flex-wrap: wrap;
    }
    .hi-logo{
        width: auto;
    }
}


